src/pug/pages/index.pug
html
    head
        meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title  Bootstrap demo
        block css
            link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous")
            link(rel="stylesheet", href="css/style.css")
            link(rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css")
        block icon
            link(href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet")
            linh(href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet")
            link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css")
    body
        - const ar1 = ["8 homepage variations","30+ support pages including complete shop, account and blog sections","10+ navigation and 4 footer variations","4 mega menu dropdown variations","10 modal windows for the most common use-cases"]
        - const ar2 = ["Browsersync live reload for easier prototyping","HTML partials for rapid development","Precompiled files for those who like to keep things simple","Clean code that stays true to Bootstrap","Premium plugins included"]
        - const ar3 = ["Fully responsive on modern browsers","Modern and user-friendly design","Built by professionals with more than 5 years of experience","Free updates for lifetime","Free support by e-mail"]
        block header
            include ../partials/header
        block main
            section.bg-light.py-5
                .container
                    .row.align-items-center.mb-3
                        h2.col-12.text-center.mb-3 Homepages
                        p.col-12.text-center 8 homepage variations including a sample landing page with anchor navigation.
                    .row
                        .col-12.col-md-4
                            a(href="#").card.mb-5.bg-transparent.text-body.border-0
                                img(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-default.png", alt="").card-img-top.shadow
                                .card-body.text-center
                                    strong Default
                        .col-12.col-md-4
                            a(href="#").card.mb-5.bg-transparent.text-body.border-0
                                img(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-classic.png", alt="").card-img-top.shadow
                                .card-body.text-center
                                    strong Classic
                        .col-12.col-md-4
                            a(href="#").card.mb-5.bg-transparent.text-body.border-0
                                img(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-fashion.png", alt="").card-img-top.shadow
                                .card-body.text-center
                                    strong Fashion
                        .col-12.col-md-4
                            a(href="#").card.mb-5.bg-transparent.text-body.border-0
                                img(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-boxed.png", alt="").card-img-top.shadow
                                .card-body.text-center
                                    strong Boxes
                        .col-12.col-md-4
                            a(href="#").card.mb-5.bg-transparent.text-body.border-0
                                img(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-simple.png", alt="").card-img-top.shadow
                                .card-body.text-center
                                    strong Simple
                        .col-12.col-md-4
                            a(href="#").card.mb-5.bg-transparent.text-body.border-0
                                img(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-asymmetric.png", alt="").card-img-top.shadow
                                .card-body.text-center
                                    strong Asymmetric
                        .col-12.col-md-4
                            a(href="#").card.mb-5.bg-transparent.text-body.border-0
                                img(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-sidenav.png", alt="").card-img-top.shadow
                                .card-body.text-center
                                    strong Sidenav
                        .col-12.col-md-4
                            a(href="#").card.mb-5.bg-transparent.text-body.border-0
                                img(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-landing.png", alt="").card-img-top.shadow
                                .card-body.text-center
                                    strong Landing
                        .col-12.col-md-4
                            a(href="#").card.mb-5.bg-transparent.text-body.border-0
                                img(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-boxed.png", alt="").card-img-top.shadow
                                .card-body.text-center
                                    strong Other
            section.bg-dark
                .container.pb-5
                        .row
                            h2.col-12.text-center.my-5.text-white Shop & Account Pages
                        .row.justify-content-center
                            .col-12.col-md-8.col-lg-10
                                div(id="carouselExampleControls" class="carousel slide" data-ride="carousel")
                                    .carousel-inner
                                        - const listImg = ["../assets/images/a2.jpg","../assets/images/a3.jpg","../assets/images/a4.jpg","../assets/images/a1.png","../assets/images/a2.jpg","../assets/images/a3.jpg","../assets/images/a4.jpg"]
                                        .carousel-item.active
                                            img(src="../assets/images/a1.png" alt="orange tree").d-block.w-100
                                        for item in listImg
                                            .carousel-item
                                                img(src=item, alt="a").d-block.w-100
                                        a(href="#carouselExampleControls" data-slide="prev").carousel-control-prev
                                            span.carousel-control-prev-icon(aria-hidden="true")
                                            span.sr-only Previous
                                        a(href="#carouselExampleControls" data-slide="next").carousel-control-next
                                            span.carousel-control-next-icon(aria-hidden="true")
                                            span.sr-only Next    
            section.py-5
                .container
                    .row
                        .col-12.text-center
                            h2.my-5 Mega Menu Dropdowns
                    .row
                        .col-12.col-md-6.mb-3
                            img.img-fluid.border.shadow(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/menu/menu-1.jpg", alt="")
                        .col-12.col-md-6.mb-3
                            img.img-fluid.border.shadow(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/menu/menu-2.jpg", alt="")
                        .col-12.col-md-5.mb-3
                            img.img-fluid.border.shadow(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/menu/menu-3.jpg", alt="")
                        .col-12.col-md-7.mb-3      
                            img.img-fluid.border.shadow(src="https://yevgenysim.github.io/shopper/assets/img/screenshots/menu/menu-4.jpg", alt="") 
            section.py-5.bg-light
                .container
                    .row.justify-content-center
                        .col-12.col-md-10.col-lg-8.col-xl-6.text-center
                            h2.mb-3 Key Features
                            p.mb-5.text-secondary Something that makes Shopper stand out against competitors.
                    .row.mb-5
                        .col-12.col-md-6.col-lg-4                       
                            .card.mb-3
                                .card-body.d-flex.align-items-center
                                    img(src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/bootstrap.svg", alt="")
                                    strong.ml-3  Built with Bootstrap
                        .col-12.col-md-6.col-lg-4
                            .card.mb-3
                                .card-body.d-flex.align-items-center 
                                    img(src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/figma.svg", alt="")
                                    strong.ml-3 Figma design files included
                        .col-12.col-md-6.col-lg-4
                            .card.mb-3
                                .card-body.d-flex.align-items-center 
                                    img(src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/sass.svg", alt="")
                                    strong.ml-3 Easy customization with SASS variables
                        .col-12.col-md-6.col-lg-4
                            .card.mb-3
                                .card-body.d-flex.align-items-center 
                                    img(src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/gulp.svg", alt="")
                                    strong.ml-3 Gulp tooling to automate the workflow
                        .col-12.col-md-6.col-lg-4
                            .card.mb-3
                                .card-body.d-flex.align-items-center 
                                    img(src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/w3c.svg", alt="")
                                    strong.ml-3 W3C valid HTML
                        .col-12.col-md-6.col-lg-4
                            .card.mb-3
                                .card-body.d-flex.align-items-center 
                                    img(src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/doc.svg", alt="")
                                    strong.ml-3 Detailed documentation
                    .row.mb-5.justify-content-between
                        .col-12.col-md-3
                            ul.list-unstyled
                                for item in ar1
                                    li.mb-3 
                                        i(class="fas fa-star mr-3 text-warning")
                                        = item
                        .col-12.col-md-3
                            ul.list-unstyled
                                for item in ar2
                                    li.mb-3
                                        i(class="fas fa-star mr-3 text-warning")
                                        = item
                        .col-12.col-md-3
                            ul.list-unstyled
                                for item in ar3
                                    li.mb-3 
                                        i(class="fas fa-star mr-3 text-warning")
                                        = item
        block footer
            include ../partials/footer
        block bootstrapjs
            script(src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js")
            script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
            script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous")
            script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous")

public/index.html

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Bootstrap demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&amp;display=swap" rel="stylesheet"/>
    <linh href="https://fonts.googleapis.com/css2?family=Jost:wght@300&amp;display=swap" rel="stylesheet"></linh>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container pt-3 pb-5">  
          <h1 class="my-0"><a class="navbar-brand text-dark" href="#">Shopper.</a></h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">  <span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mx-auto">
                  <li class="nav-item dropdown text-dark"><a class="text-secondary nav-link lead" href="#" data-toggle="dropdown" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                    <div class="dropdown-menu">
                      <div class="card card-lg border-0">
                        <div class="card-body">
                          <ul class="list-unstyled list-group">
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Default</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Classic</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Fashion</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Boxed</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Simple</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Asymmetric</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Sidenav</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Landing</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown text-dark"><a class="text-secondary nav-link lead" href="#" data-toggle="dropdown" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Catalog</a>
                    <div class="dropdown-menu">
                      <div class="card card-lg border-0">
                        <div class="card-body">
                          <ul class="list-unstyled list-group">
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Default</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Classic</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Fashion</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Boxed</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Simple</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Asymmetric</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Sidenav</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Landing</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown text-dark"><a class="text-secondary nav-link lead" href="#" data-toggle="dropdown" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
                    <div class="dropdown-menu">
                      <div class="card card-lg border-0">
                        <div class="card-body">
                          <ul class="list-unstyled list-group">
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Default</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Classic</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Fashion</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Boxed</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Simple</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Asymmetric</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Sidenav</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Landing</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown text-dark"><a class="text-secondary nav-link lead" href="#" data-toggle="dropdown" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <div class="dropdown-menu">
                      <div class="card card-lg border-0">
                        <div class="card-body">
                          <ul class="list-unstyled list-group">
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Default</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Classic</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Fashion</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Boxed</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Simple</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Asymmetric</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Sidenav</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Landing</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown text-dark"><a class="text-secondary nav-link lead" href="#" data-toggle="dropdown" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu">
                      <div class="card card-lg border-0">
                        <div class="card-body">
                          <ul class="list-unstyled list-group">
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Default</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Classic</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Fashion</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Boxed</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Simple</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Asymmetric</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Sidenav</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Landing</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="nav-item dropdown text-dark"><a class="text-secondary nav-link lead" href="#" data-toggle="dropdown" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Docs</a>
                    <div class="dropdown-menu">
                      <div class="card card-lg border-0">
                        <div class="card-body">
                          <ul class="list-unstyled list-group">
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Default</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Classic</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Fashion</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Boxed</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Simple</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Asymmetric</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Sidenav</a></li>
                            <li class="list-group-item border-0"><a class="text-dark" href="#">Landing</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
            </ul><a class="btn btn-dark btn-sm w-xl-auto my-xl-n2" href="#">Buy Now for $49                                    </a>
          </div>
        </div>
      </nav>
      <section class="pt-9 pt-md-12 pb-12 overflow-hidden">
        <div class="container border-bottom py-3">   
          <div class="row align-items-center">   
            <div class="col-12 col-md-5 col-lg-6 col-xl-7 order-md-2">
              <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active"><img class="img-fluid minw-md-200 minw-lg-125 mb-9 mb-md-0" src="https://yevgenysim.github.io/shopper/assets/img/devices/devices-1.png" alt=""/></div>
                  <div class="carousel-item"><img class="img-fluid minw-md-200 minw-lg-125 mb-9 mb-md-0" src="https://yevgenysim.github.io/shopper/assets/img/devices/devices-1.png" alt=""/></div>
                  <div class="carousel-item"><img class="img-fluid minw-md-200 minw-lg-125 mb-9 mb-md-0" src="https://yevgenysim.github.io/shopper/assets/img/devices/devices-1.png" alt=""/></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-7 col-lg-6 col-xl-5 order-md-1">
              <h2 class="mb-4">Flexible E-Commerce Bootstrap Template</h2>
              <p class="mb-5 text-secondary">
                Shopper is a beautiful, simple and flexible e-commerce template built on top of Bootstrap. 
                It includes dozens of components and pages you can use “as is” or customize to build exactly what you need.
              </p><a class="btn btn-danger border-none" href="#pages" data-toggle="smooth-scroll">Find Out More</a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-flex mb-5 mb-lg-0"><i class="fas fa-home text-danger mt-1"></i>
                <div class="ml-3">
                  <h5 class="mb-2">8 homepage variations        </h5>
                  <p class="mb-0 text-muted">Including a landing page with an anchor navigation.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-flex mb-5 mb-lg-0"><i class="far fa-file-alt text-danger mt-1"></i>
                <div class="ml-3">
                  <h5 class="mb-2">8 homepage variations        </h5>
                  <p class="mb-0 text-muted">Including a landing page with an anchor navigation.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-flex mb-5 mb-lg-0"><i class="fas fa-bars text-danger mt-1"></i>
                <div class="ml-3">
                  <h5 class="mb-2">8 homepage variations        </h5>
                  <p class="mb-0 text-muted">Including a landing page with an anchor navigation.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="d-flex mb-5 mb-lg-0"><i class="fab fa-product-hunt text-danger mt-1"></i>
                <div class="ml-3">
                  <h5 class="mb-2">8 homepage variations        </h5>
                  <p class="mb-0 text-muted">Including a landing page with an anchor navigation.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <section class="bg-light py-5">
      <div class="container">
        <div class="row align-items-center mb-3">
          <h2 class="col-12 text-center mb-3">Homepages</h2>
          <p class="col-12 text-center">8 homepage variations including a sample landing page with anchor navigation.</p>
        </div>
        <div class="row">
          <div class="col-12 col-md-4"><a class="card mb-5 bg-transparent text-body border-0" href="#"><img class="card-img-top shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-default.png" alt=""/>
              <div class="card-body text-center"><strong>Default</strong></div></a></div>
          <div class="col-12 col-md-4"><a class="card mb-5 bg-transparent text-body border-0" href="#"><img class="card-img-top shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-classic.png" alt=""/>
              <div class="card-body text-center"><strong>Classic</strong></div></a></div>
          <div class="col-12 col-md-4"><a class="card mb-5 bg-transparent text-body border-0" href="#"><img class="card-img-top shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-fashion.png" alt=""/>
              <div class="card-body text-center"><strong>Fashion</strong></div></a></div>
          <div class="col-12 col-md-4"><a class="card mb-5 bg-transparent text-body border-0" href="#"><img class="card-img-top shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-boxed.png" alt=""/>
              <div class="card-body text-center"><strong>Boxes</strong></div></a></div>
          <div class="col-12 col-md-4"><a class="card mb-5 bg-transparent text-body border-0" href="#"><img class="card-img-top shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-simple.png" alt=""/>
              <div class="card-body text-center"><strong>Simple</strong></div></a></div>
          <div class="col-12 col-md-4"><a class="card mb-5 bg-transparent text-body border-0" href="#"><img class="card-img-top shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-asymmetric.png" alt=""/>
              <div class="card-body text-center"><strong>Asymmetric</strong></div></a></div>
          <div class="col-12 col-md-4"><a class="card mb-5 bg-transparent text-body border-0" href="#"><img class="card-img-top shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-sidenav.png" alt=""/>
              <div class="card-body text-center"><strong>Sidenav</strong></div></a></div>
          <div class="col-12 col-md-4"><a class="card mb-5 bg-transparent text-body border-0" href="#"><img class="card-img-top shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-landing.png" alt=""/>
              <div class="card-body text-center"><strong>Landing</strong></div></a></div>
          <div class="col-12 col-md-4"><a class="card mb-5 bg-transparent text-body border-0" href="#"><img class="card-img-top shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/home/index-boxed.png" alt=""/>
              <div class="card-body text-center"><strong>Other</strong></div></a></div>
        </div>
      </div>
    </section>
    <section class="bg-dark">
      <div class="container pb-5">
        <div class="row">
          <h2 class="col-12 text-center my-5 text-white">Shop & Account Pages</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-8 col-lg-10">
            <div class="carousel slide" id="carouselExampleControls" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="../assets/images/a1.png" alt="orange tree"/></div>
                <div class="carousel-item"><img class="d-block w-100" src="../assets/images/a2.jpg" alt="a"/></div>
                <div class="carousel-item"><img class="d-block w-100" src="../assets/images/a3.jpg" alt="a"/></div>
                <div class="carousel-item"><img class="d-block w-100" src="../assets/images/a4.jpg" alt="a"/></div>
                <div class="carousel-item"><img class="d-block w-100" src="../assets/images/a1.png" alt="a"/></div>
                <div class="carousel-item"><img class="d-block w-100" src="../assets/images/a2.jpg" alt="a"/></div>
                <div class="carousel-item"><img class="d-block w-100" src="../assets/images/a3.jpg" alt="a"/></div>
                <div class="carousel-item"><img class="d-block w-100" src="../assets/images/a4.jpg" alt="a"/></div><a class="carousel-control-prev" href="#carouselExampleControls" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next    </span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="my-5">Mega Menu Dropdowns</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 mb-3"><img class="img-fluid border shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/menu/menu-1.jpg" alt=""/></div>
          <div class="col-12 col-md-6 mb-3"><img class="img-fluid border shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/menu/menu-2.jpg" alt=""/></div>
          <div class="col-12 col-md-5 mb-3"><img class="img-fluid border shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/menu/menu-3.jpg" alt=""/></div>
          <div class="col-12 col-md-7 mb-3">     <img class="img-fluid border shadow" src="https://yevgenysim.github.io/shopper/assets/img/screenshots/menu/menu-4.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">
            <h2 class="mb-3">Key Features</h2>
            <p class="mb-5 text-secondary">Something that makes Shopper stand out against competitors.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-12 col-md-6 col-lg-4">                      
            <div class="card mb-3">
              <div class="card-body d-flex align-items-center"><img src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/bootstrap.svg" alt=""/><strong class="ml-3"> Built with Bootstrap</strong></div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <div class="card-body d-flex align-items-center"> <img src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/figma.svg" alt=""/><strong class="ml-3">Figma design files included</strong></div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <div class="card-body d-flex align-items-center"> <img src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/sass.svg" alt=""/><strong class="ml-3">Easy customization with SASS variables</strong></div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <div class="card-body d-flex align-items-center"> <img src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/gulp.svg" alt=""/><strong class="ml-3">Gulp tooling to automate the workflow</strong></div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <div class="card-body d-flex align-items-center"> <img src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/w3c.svg" alt=""/><strong class="ml-3">W3C valid HTML</strong></div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-3">
              <div class="card-body d-flex align-items-center"> <img src="https://yevgenysim.github.io/shopper/assets/img/icons/brands/doc.svg" alt=""/><strong class="ml-3">Detailed documentation</strong></div>
            </div>
          </div>
        </div>
        <div class="row mb-5 justify-content-between">
          <div class="col-12 col-md-3">
            <ul class="list-unstyled">
              <li class="mb-3"> <i class="fas fa-star mr-3 text-warning"></i>8 homepage variations
              </li>
              <li class="mb-3"> <i class="fas fa-star mr-3 text-warning"></i>30+ support pages including complete shop, account and blog sections
              </li>
              <li class="mb-3"> <i class="fas fa-star mr-3 text-warning"></i>10+ navigation and 4 footer variations
              </li>
              <li class="mb-3"> <i class="fas fa-star mr-3 text-warning"></i>4 mega menu dropdown variations
              </li>
              <li class="mb-3"> <i class="fas fa-star mr-3 text-warning"></i>10 modal windows for the most common use-cases
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <ul class="list-unstyled">
              <li class="mb-3"><i class="fas fa-star mr-3 text-warning"></i>Browsersync live reload for easier prototyping
              </li>
              <li class="mb-3"><i class="fas fa-star mr-3 text-warning"></i>HTML partials for rapid development
              </li>
              <li class="mb-3"><i class="fas fa-star mr-3 text-warning"></i>Precompiled files for those who like to keep things simple
              </li>
              <li class="mb-3"><i class="fas fa-star mr-3 text-warning"></i>Clean code that stays true to Bootstrap
              </li>
              <li class="mb-3"><i class="fas fa-star mr-3 text-warning"></i>Premium plugins included
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-3">
            <ul class="list-unstyled">
              <li class="mb-3"> <i class="fas fa-star mr-3 text-warning"></i>Fully responsive on modern browsers
              </li>
              <li class="mb-3"> <i class="fas fa-star mr-3 text-warning"></i>Modern and user-friendly design
              </li>
              <li class="mb-3"> <i class="fas fa-star mr-3 text-warning"></i>Built by professionals with more than 5 years of experience
              </li>
              <li class="mb-3"> <i class="fas fa-star mr-3 text-warning"></i>Free updates for lifetime
              </li>
              <li class="mb-3"> <i class="fas fa-star mr-3 text-warning"></i>Free support by e-mail
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid py-5 bg-dark">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-6 text-center">
            <h2 class="my-5 text-white">Bootstrap the development of your online store with Shopper now!</h2><a class="btn btn-danger border-0" href="#">Buy Now for $49</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
